###########################################################
################### FIVEM DEFAUT ##########################
###########################################################

ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure baseevents

###########################################################
################### ESSENTIALS ############################
###########################################################

ensure mysql-async
ensure async
ensure EasyAdmin
ensure es_extended
ensure cron
ensure chat-theme-gtao
ensure mumble-voip

###########################################################
################### BASE ESX ##############################
###########################################################

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_billing #Facture
ensure esx_society #Argent société + controle société
ensure esx_license #License
ensure NativeUI
ensure bob74_ipl
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_datastore #Coffre
ensure esx_status
ensure esx_basicneeds #Status Faim et Soif
ensure esx_entitysync #Synchonise les entités
ensure esx_shops #Superette
ensure esx_skin #Skin au spawn
ensure new_banking
ensure krz_personalmenu
ensure esx_identity #Crée Son Identiter

###########################################################
#################### ESX JOBS #############################
###########################################################

ensure esx_jk_jobs #Prise du Job Pôle Emploi + Blips
ensure esx_jobs

###########################################################
################### NON ESX MODS ##########################
###########################################################

ensure pvp
ensure instance
ensure skinchanger #Changer sont skin
ensure vSync #Synchronisation du temps pour tout le monde
ensure pNotify #Systéme de notification

###########################################################
####################### DISCORD ###########################
###########################################################

ensure affichagediscord

###########################################################
######################## Voiture ##########################
###########################################################

ensure esx_trunk #Inventaire Véhicule
ensure nloc #Location de véhicule au spawn du serveur
ensure LegacyFuel
ensure seatbelt
ensure speedometer #Compteur de vitesse + Essence
ensure esx_vehiclelock #Clé voiture

###########################################################
###################### Voiture Addon ######################
###########################################################



###########################################################
####################### Mapping ###########################
###########################################################



###########################################################
####################### tenu ##############################
###########################################################