###########################################################
################### Base ZinZin92 #########################
##### Discord Aide-FiveM : https://discord.gg/puEzjM8 #####
###########################################################

###########################################################
################### Configuration Server ##################
###########################################################
set sv_enforceGameBuild 2189
sets Développeur "💻 Zinzin92 💻"

load_server_icon logo.png

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 64

set onesync_enabled 1

endpoint_add_tcp "55.35.127.208:22215"
endpoint_add_udp "55.35.127.208:22215"

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

# Clé API Web Steam, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
# -> Remplacez 0000
set steam_webApiKey "0000"

# Clé de licence pour votre serveur (https://keymaster.fivem.net)
sv_licenseKey 0000

exec "perms.cfg"
exec "resources.cfg"


sv_scriptHookAllowed 0
sv_endpointprivacy true
set es_enableCustomData 1
sv_hostname "FiveM 64"
rcon_password "0000"

###########################################################
################### Configuration Sql #####################
###########################################################

set es_enableCustomData 1
# -> Remplacez 0000
set mysql_slow_query_warning 500
set mysql_connection_string "server=0000;database=0000;userid=0000;password=0000"